<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDBDBD"


    tools:context=".takim_detayFragment">

    <TextView
        android:id="@+id/takim_adi_detay"
        android:layout_width="230dp"
        android:layout_height="0dp"
        android:layout_marginBottom="92dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/takim_detay_imageView" />

    <ImageView
        android:id="@+id/takim_detay_imageView"
        android:layout_width="349dp"
        android:layout_height="352dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="61dp"
        android:src="@android:drawable/ic_dialog_alert"
        app:layout_constraintBottom_toTopOf="@+id/takim_adi_detay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>