<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".takim_ekleFragment">

    <Button
        android:id="@+id/takim_ekle_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="147dp"
        android:onClick="takim_ekle"
        android:text="Takım Ekle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/takim_Adi"
        app:layout_constraintStart_toStartOf="@+id/takim_Adi"
        app:layout_constraintTop_toBottomOf="@+id/takim_Adi" />

    <EditText
        android:id="@+id/takim_Adi"
        android:layout_width="169dp"
        android:layout_height="44dp"
        android:layout_marginBottom="61dp"
        android:ems="10"
        android:hint="Takım Adını giriniz"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/takim_ekle_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/takim_ekle_imageView"
        android:layout_width="173dp"
        android:layout_height="153dp"
        android:layout_marginBottom="23dp"
        android:src="@android:drawable/ic_menu_add"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="13dp"
        android:text="Takım Resmi"
        app:layout_constraintBottom_toTopOf="@+id/takim_ekle_imageView"
        app:layout_constraintStart_toStartOf="@+id/takim_ekle_imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="Takım Adı"
        app:layout_constraintBottom_toTopOf="@+id/takim_Adi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/takim_ekle_imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>