<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/takim_navigation"
    app:startDestination="@id/takim_listFragment">

    <fragment
        android:id="@+id/takim_listFragment"
        android:name="com.gunesekrem.denemeapp.takim_listFragment"
        android:label="fragment_takim_list"
        tools:layout="@layout/takim_list_rows" >
        <action
            android:id="@+id/action_takim_listFragment_to_takim_detayFragment"
            app:destination="@id/takim_detayFragment" />
        <action
            android:id="@+id/action_takim_listFragment_to_takim_ekleFragment"
            app:destination="@id/takim_ekleFragment" />
    </fragment>
    <fragment
        android:id="@+id/takim_detayFragment"
        android:name="com.gunesekrem.denemeapp.takim_detayFragment"
        android:label="fragment_takim_detay"
        tools:layout="@layout/fragment_takim_detay" >
        <action
            android:id="@+id/action_takim_detayFragment_to_takim_listFragment"
            app:destination="@id/takim_listFragment" />
        <argument
            android:name="takim_id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/takim_ekleFragment"
        android:name="com.gunesekrem.denemeapp.takim_ekleFragment"
        android:label="fragment_takim_ekle"
        tools:layout="@layout/fragment_takim_ekle" >
        <action
            android:id="@+id/action_takim_ekleFragment_to_takim_listFragment"
            app:destination="@id/takim_listFragment" />
    </fragment>
</navigation>